<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Rana</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,700;1,700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     body{
    background-color: rgb(40, 47, 59);
    color: white;
    font-family: 'Poppins', sans-serif;
        }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(6, 6, 27);
        border-radius: 20px;
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color: aliceblue;
    }
    nav ul li a:hover{
        text-decoration: none;
        color: rgb(243, 9, 9);
        font-size: 1.2rem;
    }
    .left{
        font-size: 1.5rem;
        
    }
    .first{
        display: flex;
        justify-content: space-around;
        margin: 80px 0;
        align-items: center;
    }
    .first > div{
        width: 40%;
        margin: 20px 0;
    }
    .leftsection{
            font-size: 1.5rem;
    }
    .rightsection{
         
    }
    .imgcircle{
        border-radius: 50%;
    }
    .ab{
        color: violet;
        font-weight: bold;
    }
    #element{
        color: aqua;
    }
    .zero{
        display: flex;
        justify-content: space-around;
        margin: 50px 0;
        align-items: center;
    }
    .zero > div{
        width: 30%;
    }
    .zero p{
        font-size: 2rem;

    }
    .second{
        display: flex;
        justify-content: space-around;
        margin: 50px ;
        align-items: center;
        color: rgba(0, 0, 0, 0.781);
    }
    .skill{
        font-weight: 400rem;
    }
    .second > div{
        width: 40%;
        margin: 50px 0;
    }
    .h4{
        margin: 50px 0;
    }
    section ul li{
        list-style: none;
        margin: 0 23px;
    }
    section ul li img{
        border-radius: 10%;
    }
    .projects {
  padding: 32px 0;
  margin: 50px;
}

.project-pic {
  width: 65%;
  height: 60%;
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.projects-title{
    margin: 50px;
    color: rgba(0, 0, 0, 0.781);
}
.project-pic{
    width: 30%;
    border-radius: 10%;
}
section div a{
    text-decoration: none;
        color: blueviolet;
}
section div a:hover{
     text-decoration: none;
        color: rgb(243, 9, 9);
        font-size: 1.2rem;

}
.sococin{
    width: 5%;
    border-radius: 50%;
}
footer {
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Harsh's &nbsp;Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projrcts</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="zero">
            <div class="a">
                <P>A business without a website is like a car without wheels</P>
            </div>
            <div class="b">
                <img src="devloper.png" alt="">
            </div>
        </section>
        <section class="first">
            <div class="rightsection">
                <img class="imgcircle" src="mohit 1.jpeg" alt="" width="90%"  >
            </div>
            <div class="leftsection">
                Hi, i am <span class="ab"> Harsh Rana </span>
                 and I'm a web developer with 1 years of experience. I specialize in building and maintaining websites and web applications. I have a strong understanding of HTML, CSS, and JavaScript, as well as experience with Python.<br>
                 I'm passionate about web development and I'm always looking for new challenges and opportunities to learn and grow. I'm also a strong believer in giving back to the community .
            </div>
          
        </section>
        <section class="second">
            <div class="frontend">
                <h1 class="skill">SKILLS</h1>
                <h4 class="h4">Frontend</h4>
                <ul>
                    <li><img src="html.png" alt="" width="50%"></li>
                    <li><img src="css.png" alt="" width="40%"></li>
                    <li><img src="react.png" alt="" width="60%"></li>
                    <li><img src="javascript.png" width="60%"></li>
                </ul>
            </div>
            <div class="backend">
                <h4 class="h4">Backend</h4>
                <ul>
                    <li><img src="mongo.jpeg" alt=""></li>
                    <li><img src="django.png" alt=""></li>
                    <li><img src="node.png" alt=""></li>
                </ul>
            </div>
            <div >
            <h4 class="h4">Languages</h4>
            <ul>
                <li><img src="c.png" alt="" width="50%"></li>
                <li><img src="c++.png" width="60%"></li>
                <li><img src="python.png" width="60%"></li>
            </ul>
            </div>
        </section>
        <section class="projects" id="projects">
            <h2 class="projects-title">Some of my Recent Projects</h2>
            <div class="projects-container">
              <div class="project-container project-card">
                <img
                  src="spotify.png"
                  alt="expense-tracker"
                  loading="lazy"
                  class="project-pic"
                />
                <h3 class="project-title">Spotify Clone</h3>
                <p class="project-details">
                    A Spotify clone is a platform that allows users to create playlists, stream music, and follow other users. It can also enable users to share their favorite songs and tracks on social media.
                </p>
                <a href="#" target="_blank" class="project-link">Check it Out</a>
              </div>
              <div class="project-container project-card">
                <img
                  src="calcu.jpeg"
                  alt="netflic-clone"
                  loading="lazy"
                  class="project-pic"
                />
                <h3 class="project-title">Calculator</h3>
                <p class="project-details">
                    A calculator is a device that performs arithmetic operations on numbers. Basic calculators can do only addition, subtraction, multiplication, and division. 
                </p>
                <a href="#" target="_blank" class="project-link">Check it Out</a>
              </div>
            </div>
          </section>
          <section>
            <div class="socials">
                <a href="#" target="_blank"
                  ><img
                    src="insta.jpeg"
                    alt="Twitter"
                    loading="lazy"
                    class="sococin"
                /></a>
                <a href="#" target="_blank"
                  ><img
                    src="in.jpeg"
                    alt="Instagram"
                    loading="lazy"
                    class="sococin"
                /></a>
                <a href="#" target="_blank"
                  ><img
                    src="resume.jpeg"
                    alt="Linkedin"
                    loading="lazy"
                    class="sococin"
                /></a>
                <a href="#" target="_blank"
                  ><img src="git.png"
                  class="sococin"
                /></a>
          </section>
          <footer>
            <p class="copy">&copy; Copyright 2021</p>
            <p class="copy">
              Built with by
              <a href="/" target="_blank"
                >Devil</a
              >
            </p>
      </footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</body>
</html>
